*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  background-color: #fff;
  font-family: "Roboto", sans-serif;
  display: flex;
}

/* NAV */
nav {
  min-width: 250px;
  height: 100vh;
  border-right: 2px solid rgb(224, 224, 224);
  padding: 30px 0px;
  color: rgb(114, 114, 114);
  font-weight: 300;
}

nav h1 {
  font-size: 40px;
  font-weight: 500;
  color: black;
}

.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  margin-bottom: 40px;
}

.logo img {
  cursor: pointer;
}

nav ul li {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 20px 20px;
  transition: all 300ms;
}

nav ul li:nth-child(3) {
  background-color: rgb(230, 230, 230);
  font-weight: 500;
  color: rgb(0, 189, 0);
}

nav ul li:hover {
  background-color: rgb(230, 230, 230);
  font-weight: 500;
  color: rgb(0, 189, 0);
  cursor: pointer;
}

nav li img {
  width: 20px;
}

ul li img {
  margin-right: 12px;
}

/* MAIN */
main {
  width: 100%;
  padding: 30px;
}

.input-group {
  margin: 15px 0 30px 20px;
  display: flex;
  align-items: center;
}

.input-group img {
  width: 20px;
  margin-right: 5px;
}

.input-group input::placeholder {
  color: rgb(138, 137, 137);
}

.input-group input {
  padding: 5px 5px;
  font-size: 16px;
  font-family: Lato, sans-serif;
  font-weight: 500;
  width: 50%;
  border-style: none;
}

.input-group input:focus {
  outline: none;
  box-shadow: 0px 0px 10px rgb(202, 202, 202);
  border-radius: 2px;
}

h2 {
  font-weight: 600;
  font-family: Lato, sans-serif;
}

/* GRID SYSTEM */
.data-heading {
  margin-top: 40px;
  margin-bottom: 10px;
  display: flex;
  justify-content: space-between;
}

.data-heading h3 {
  font-size: 16px;
  font-weight: 500;
  width: 100%;
}

.card {
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card:nth-child(even) {
  background-color: rgb(238, 238, 255);
}

.card p {
  width: 100%;
  display: flex;
  align-items: center;
}

.card p img {
  width: 35px;
  background-color: black;
  border-radius: 50%;
  margin-right: 15px;
}

/* MEDIA QUERIES */
@media (width < 1200px) {
  nav {
    display: none;
  }
}

@media (width < 1000px) {
  h2 {
    margin-bottom: 20px;
  }

  .data-heading {
    display: none;
  }

  .data-results {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    flex-wrap: wrap;
    gap: 20px;
  }

  .card {
    flex-direction: column;
    height: 175px;
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.2);
    padding: 30px 0;
    text-align: center;
  }

  .card p {
    justify-content: center;
  }

}

@media (width < 857px) {
  .data-results {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (width < 592px) {
  .data-results {
    grid-template-columns: 1fr;
  }
}